# todo-cli-client

./: .gitignore  TodoCLI.sln
src/App/App/: App.csproj  CommandBootstrapper.cs  MyView.Designer.cs  MyView.cs  Program.cs  appsettings.json
src/Application/Application/: Application.csproj
src/Application/Application/Exceptions/: ApplicationException.cs
src/Application/Application/Interfaces/: IApiConnection.cs  ISessionHandler.cs  IThemeRepository.cs  ITodoRepository.cs
src/Application/Application/UseCase/CreateTodoItem/: CreateTodoItemUseCase.cs
src/Application/Application/UseCase/CreateTodoList/: CreateTodoListUseCase.cs
src/Application/Application/UseCase/Session/: SyncSessionUseCase.cs  UpdateDataUseCase.cs
src/Application/Application/UseCase/Todo/: TodoListService.cs
src/Application/Application/UseCase/Todo/Create/: CreateTodoItemCommand.cs  CreateTodoItemUseCase.cs
src/Application/Application/UseCase/UpdateVersion/: UpdateVersionUseCase.cs
src/Application/Application/UseCase/User/: RegisterUserUseCase.cs  RequestAuthUseCase.cs
src/Domain/Domain/Entities/: ElapsedTime.cs  Profile.cs  Session.cs  Theme.cs  TodoItem.cs  TodoList.cs  User.cs  Version.cs
src/Domain/Domain/Enums/: TodoStatus.cs
src/Domain/Domain/Exceptions/: DomainException.cs
src/Domain/Domain/Interfaces/: ITodoRepository.cs
src/Domain/Domain/Services/: MetricsService.cs  ThemeService.cs
src/Domain/Domain/ValueObjects/: Color.cs  Theme.cs
src/Infrastructure/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Infrastructure/Configuration/: AppSettings.cs
src/Infrastructure/Infrastructure/Handler/: SessionHandler.cs  SessionOptions.cs
src/Infrastructure/Infrastructure/Integration/: ApiConnection.cs  IApiConnection.cs  IServerApi.cs  IThemeApi.cs
src/Infrastructure/Infrastructure/Persistence/: ThemeRepository.cs  TodoRepository.cs
tests/UnitTest/UnitTest/: CreateTodoItemTest.cs  UnitTest.csproj
tests/UnitTest/UnitTest/CommonUtilitiesTest/: DataRepositoryTest.cs
tests/UnitTest/UnitTest/Entities/: TodoItemTest.cs  TodoListTest.cs
tests/UnitTest/UnitTest/UseCases/: CreateTodoItemTest.cs
