<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="UseCase\EndFocusUseCase\**" />
      <Compile Remove="UseCase\StartFocusUseCase\**" />
      <Compile Remove="UseCase\ValidateSessionUseCase\**" />
      <EmbeddedResource Remove="UseCase\EndFocusUseCase\**" />
      <EmbeddedResource Remove="UseCase\StartFocusUseCase\**" />
      <EmbeddedResource Remove="UseCase\ValidateSessionUseCase\**" />
      <None Remove="UseCase\EndFocusUseCase\**" />
      <None Remove="UseCase\StartFocusUseCase\**" />
      <None Remove="UseCase\ValidateSessionUseCase\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
