<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="UseCase\EndFocusUseCase\**" />
      <Compile Remove="UseCase\StartFocusUseCase\**" />
      <Compile Remove="UseCase\ValidateSessionUseCase\**" />
      <EmbeddedResource Remove="UseCase\EndFocusUseCase\**" />
      <EmbeddedResource Remove="UseCase\StartFocusUseCase\**" />
      <EmbeddedResource Remove="UseCase\ValidateSessionUseCase\**" />
      <None Remove="UseCase\EndFocusUseCase\**" />
      <None Remove="UseCase\StartFocusUseCase\**" />
      <None Remove="UseCase\ValidateSessionUseCase\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\" />
      <Folder Include="UseCase\Todo\Delete\" />
      <Folder Include="UseCase\Todo\List\" />
      <Folder Include="UseCase\Todo\EndFocus\" />
      <Folder Include="UseCase\Todo\Complete\" />
      <Folder Include="UseCase\Todo\Initialize\" />
      <Folder Include="UseCase\Todo\Rename\" />
      <Folder Include="UseCase\Todo\StartFocus\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
